set -g status-justify centre
set -g status-style "bg=#bd93f9,fg=#282a36"
set -g window-style ""
set -g window-active-style ""

# modules
module_left="#{session_name}"

module_right_1="%a %d %b"
module_right_2="%r %Z"

set -g status-left "Neu Alkemy" 
set -g status-left-style ""
set -g status-left-length 250

set -g status-right "#[fg=#6b7089]$module_right_2"
set -g status-right-style "fg=#6b7089"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#c6c8d1"
set -g window-status-current-format "#[bg=#ff79c6]#[fg=#c6c8d1] #{?#{==:#W,fish},#{b:pane_current_path},#W} "
set -g window-status-format "#[fg=#282a36] #{?#{==:#W,fish},#{b:pane_current_path},#W} "
set -g window-status-separator "   "

set -g pane-active-border-style "fg=#ffffff"
set -g pane-border-style "fg=#ff79c6"
